# board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/board/: BoardApplication.java
src/main/java/board/board/controller/: BoardController.java
src/main/java/board/board/dto/: BoardDto.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/configuration/: DatabaseConfiguration.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html
src/test/java/: BoardApplicationTests.java
